Sälsafari med fisk- och räkfest, Landön 2007-05-11
20070511_003.jpg#Näbbgäddevatten...?!
20070511_002.jpg#Havet var lugnt och stilla p&aring; v&aring;r tur ut till s&auml;lkolonin
20070511_001.jpg#&quot;Det m&aring;ste f&ouml;revigas...&quot; 
20070511_004.jpg#Ytterligare en b&aring;tlast p&aring; v&auml;g ut till s&auml;larna 
20070511_005.jpg#Skepparen i egen h&ouml;g person<br>(Hans har faktiskt skepparexamen och tillst&aring;nd att framf&ouml;ra b&aring;t med passagerare!)
20070511_006.jpg#&quot;The Boss&quot; i gruppen var kvar l&auml;ngst ... 
20070511_008.jpg#P&aring; v&auml;g till ankarplatsen 
20070511_009.jpg#Medlemmarna p&aring; plats, likas&aring; det dukade bordet.<br>Men var finns fisken? 
20070511_010.jpg#Herrarna g&ouml;r entr&eacute; 
20070511_011.jpg#Stig visar upp f&aring;ngsten, eller ...
20070511_012.jpg#Jod&aring;, Stig hade faktiskt f&aring;tt upp en (1) N&auml;bbg&auml;dda! 
20070511_013.jpg#Visst kan man ha m&ouml;te och &auml;ta samtidigt 
20070511_014.jpg#Lax och r&auml;kor och vitl&ouml;ksbr&ouml;d och klyftpotatis och glada v&auml;nner
20070511_015.jpg#Delar av styrelsen laddar upp inf&ouml;r styrelsem&ouml;te