Säl-Safari med fisk- & räkfest, Camping
20090516_0131.jpg#Säl-Safari med fisk- & räkfest, Camping
20090516_0140.jpg#Deltagarna börjar samlas
20090516_0151.jpg#Helge Å
20090516_0153.jpg#Helge Å
20090516_0155.jpg#Helge Å
20090516_0160.jpg#Gammal bro
20090516_0162.jpg#Fantastiskt fundament
20090516_0164.jpg#Carin & Anne-Marie 
20090516_0166.jpg#Hanna & Ingemar
20090516_0169.jpg#Frida & Hans
20090516_0177.jpg#Vi var bevakade
20090516_0183.jpg#Fiske
20090516_0192.jpg#Utsikt
20090516_0195.jpg#Lugna vatten
20090516_0199.jpg#Napp !?!
20090516_0207.jpg#I fartvinden
20090516_0209.jpg#I fartvinden
20090516_0210.jpg#I fartvinden
20090516_0211.jpg#I fartvinden
20090516_0213.jpg#I fartvinden
20090516_0217.jpg#På stranden
20090516_0218.jpg#Mindre lugnt vatten utanför åmynningen
20090516_0219.jpg#Röken laddas med medhavda näbbgäddor
20090516_0220.jpg#Medlemsmöte
20090516_0221.jpg#Medlemsmöte
20090516_0222.jpg#Fisken klar
20090516_0223.jpg#Dukat för fest
20090516_0224.jpg#Kvällen avslutades med Melodifestivalsfinal
20090516_0225.jpg#Kvällen avslutades med Melodifestivalsfinal
20090516_0228.jpg#Kvällsbild med typiskt blåstick