Grilldag i Blekinge skärgård, hemma hos Marianne Walldén 2007-07-01
20070701_008.jpg#Hans och Ann-Marie på väg från parkeringen 
20070701_011.jpg#Resten av styrelsen, Anne-Marie, Carin & Elsie 
20070701_036.jpg#Vår guide, Lena, hade mött upp med båt 
20070701_038.jpg#Vi var inte ensamma i skärgården
20070701_043.jpg#Glittrande sjö
20070701_054.jpg#Underbart väder 
20070701_057.jpg#Vår värd väntar på bryggan (med katterna) 
20070701_058.jpg#Findus, huskatt  
20070701_082.jpg#Elsie besöker norra ö-spetsen 
20070701_083.jpg#Cheops (Gossen i det Gröna)
20070701_084.jpg#Ett underbart kök 
20070701_091.jpg#Mingel
20070701_098.jpg#Carin visar vad man kan göra (inför höstens tovningskurs...) 
20070701_103.jpg#Grillmäster
20070701_105.jpg#Ätdax
20070701_107.jpg#Frida får besök i soffan 
20070701_112.jpg#Svensk Sommar 
20070701_121.jpg#Glada miner 
20070701_123.jpg#Nöjd utställningssekreterare 
20070701_141.jpg#Heter man "Gossen i det Gröna", så ... 
20070701_147.jpg#... får man väl göra skäl för namnet ... 
20070701_215.jpg#Hemfärd efter en ljuvlig dag