Julfest 2008 i Lund
081207_0138.jpg#Julfest 2008 i Lund
081207_0139.jpg#Julfest 2008 i Lund
081207_0140.jpg#Julfest 2008 i Lund
081207_0142.jpg#Borden dukade
081207_0143.jpg#Julfest 2008 i Lund
081207_0144.jpg#Glöggen på gång
081207_0146.jpg#Luva obligatorisk
081207_0147.jpg#Julfest 2008 i Lund
081207_0149.jpg#Tomtar på bordet, inga på loftet
081207_0150.jpg#Ljus i mörkret
081207_0151.jpg#Priser i lotteriet
081207_0152.jpg#Chit-chat
081207_0154.jpg#Senap till skinkan gör man på plats
081207_0155.jpg#Julfest 2008 i Lund
081207_0156.jpg#Bildspel från året som gått
081207_0157.jpg#Köksmästeran arbetar
081207_0159.jpg#ÄR det Tomten  (eller är det kassören=?
081207_0161.jpg#Julfest 2008 i Lund
081207_0162.jpg#Julfest 2008 i Lund
081207_0163.jpg#Julfest 2008 i Lund
081207_0164.jpg#Julfest 2008 i Lund
081207_0165.jpg#Julfest 2008 i Lund
081207_0166.jpg#Julfest 2008 i Lund
081207_0170.jpg#Lotterifarbror
081207_0172.jpg#Fina vinster...
081207_0173.jpg#Alla väntar på julklappar
081207_0174.jpg#Julfest 2008 i Lund
081207_0176.jpg#Nissar i motorverkstan har svarta luvor
081207_0177.jpg#Julfest 2008 i Lund
081207_0178.jpg#Julfest 2008 i Lund
081207_0179.jpg#Julfest 2008 i Lund
081207_0185.jpg#Julfest 2008 i Lund
081207_0188.jpg#Stämningsfullt
081207_0190.jpg#Julfest 2008 i Lund
081207_0191.jpg#Granen står så grön och grann i stugan ...
081207_0192.jpg#Julfest 2008 i Lund
081207_0193.jpg#Uppklätt
081207_0194.jpg#Julfest 2008 i Lund
081207_0195.jpg#Julfest 2008 i Lund
081207_0197.jpg#Tomten undersökte alla paketen ..
081207_0198.jpg#Julfest 2008 i Lund
081207_0199.jpg#Julfest 2008 i Lund
081207_0200.jpg#Julfest 2008 i Lund
081207_0202.jpg#Julklapp
081207_0203.jpg#Julfest 2008 i Lund
081207_0204.jpg#Julfest 2008 i Lund
