Grilldag i Blekinge skärgård, 2009-07-12
20090712_0046.jpg#Grilldag i Blekinge skärgård, 2009-07-12
20090712_0055.jpg#Samling på kajen
20090712_0056.jpg#Samling på kajen
20090712_0058.jpg#Samling på kajen
20090712_0059.jpg#Samling på kajen
20090712_0060.jpg#Lena lägger ut
20090712_0062.jpg#Förväntansfulla deltagare på väg
20090712_0063.jpg#Förväntansfulla deltagare på väg
20090712_0066.jpg#Strålande väder
20090712_0072.jpg#...
20090712_0074.jpg#Marianne väntar på kajen
20090712_0075.jpg#Tälten var redan förberedda
20090712_0078.jpg#Grillen väntar
20090712_0083.jpg#Kattflagga i topp
20090712_0084.jpg#Möte i det fria
20090712_0090.jpg#Möte i det fria
20090712_0096.jpg#Möte i det fria
20090712_0099.jpg#Grillen
20090712_0101.jpg#Grillkolet i lågor
20090712_0102.jpg#Köttet på G
20090712_0107.jpg#"E' d' inte klart snart..."
20090712_0111.jpg#Buffén har öppnat
20090712_0112.jpg#Buffén har öppnat
20090712_0113.jpg#Buffén har öppnat
20090712_0123.jpg#Grilldag i Blekinge skärgård, 2009-07-12
20090712_0124.jpg#Grilldag i Blekinge skärgård, 2009-07-12
20090712_0125.jpg#Grilldag i Blekinge skärgård, 2009-07-12
20090712_0142.jpg#Omgivningen bjöd också till
20090712_0146.jpg#Grilldag i Blekinge skärgård, 2009-07-12
20090712_0148.jpg#Grilldag i Blekinge skärgård, 2009-07-12
20090712_0153.jpg#Omgivningen bjöd också till
20090712_0154.jpg#Grilldag i Blekinge skärgård, 2009-07-12
20090712_0165.jpg#Omgivningen bjöd också till
20090712_0174.jpg#Omgivningen bjöd också till
20090712_0183.jpg#Grilldag i Blekinge skärgård, 2009-07-12
20090712_0185.jpg#Efterrätt på väg
20090712_0191.jpg#Efterrätt
20090712_0193.jpg#Gossen i det Gröna
20090712_0202.jpg#Omgivningen bjöd också till
20090712_0203.jpg#Grilldag i Blekinge skärgård, 2009-07-12
20090712_0205.jpg#Solen steker ...
20090712_0220.jpg#Findus
20090712_0227.jpg#Omgivningen bjöd också till
20090712_0232.jpg#Grilldag i Blekinge skärgård, 2009-07-12
20090712_0233.jpg#Grilldag i Blekinge skärgård, 2009-07-12
20090712_0234.jpg#Grilldag i Blekinge skärgård, 2009-07-12
20090712_0236.jpg#Grilldag i Blekinge skärgård, 2009-07-12
20090712_0254.jpg#Samling för hemfärd
20090712_0255.jpg#Hemfärd
20090712_0256.jpg#Hemfärd
20090712_0260.jpg#Hemfärd
20090712_0264.jpg#Hemfärd
20090712_0270.jpg#Hemfärd
20090712_0271.jpg#Hemfärd
20090712_0281.jpg#Hemfärd
20090712_0282.jpg#Hemfärd
20090712_0283.jpg#Hemfärd
20090712_0284.jpg#Grilldag i Blekinge skärgård, 2009-07-12
20090712_0285.jpg#Grilldag i Blekinge skärgård, 2009-07-12
20090712_0286.jpg#Grilldag i Blekinge skärgård, 2009-07-12
20090712_0287.jpg#Grilldag i Blekinge skärgård, 2009-07-12
20090712_0288.jpg#Grilldag i Blekinge skärgård, 2009-07-12
20090712_0291.jpg#Grilldag i Blekinge skärgård, 2009-07-12
20090712_0293.jpg#Grilldag i Blekinge skärgård, 2009-07-12