Min Kattklubb's 5:e Internationella Utställning, Karlshamn 2010-09-25/26
20100925_0002.jpg#Hallens baksida
20100925_0003.jpg#Hallens baksida
20100925_0004.jpg#Hallens baksida
20100925_0005.jpg#Hallen
20100925_0006.jpg#Hallen mot montrar, prisrum och severing
20100925_0007.jpg#Hallen mot montrar, prisrum och severing
20100925_0008.jpg#Servering
20100925_0009.jpg#Prisrum med Ingrid och Elisabeth
20100925_0010.jpg#Priser
20100925_0011.jpg#Snygga T-tröjor
20100925_0012.jpg#Entré
20100925_0013.jpg#Montrar
20100925_0014.jpg#Informationen
20100925_0015.jpg#Serveringen
20100925_0016.jpg#Domarpodiet
20100925_0017.jpg#Anders och Hans tar emot besökare
20100925_0018.jpg#Oliver´s fanns på plats
20100925_0019.jpg#Bedömningar igång
20100925_0020.jpg#Bedömningar igång
20100925_0021.jpg#Bedömningar igång
20100925_0022.jpg#Bedömningar igång
20100925_0023.jpg#Bedömningar igång
20100925_0024.jpg#Bedömningar igång
20100925_0025.jpg#Bedömningar igång
20100925_0026.jpg#Sekretariatet hade det tidvis lugnt
20100925_0027.jpg#Informationen med Lena och Marianne
20100925_0028.jpg#Swärdmons monter
20100925_0029.jpg#Pågående utställning
20100925_0030.jpg#Pågående utställning
20100925_0031.jpg#Hallen städas
20100925_0032.jpg#Hallen städas
20100925_0033.jpg#Hallen städas
20100925_0034.jpg#Hallen städas
20100925_0035.jpg#Hallen städas
20100925_0036.jpg#Köket packar ihop
20100925_0037.jpg#Containern stängd = utställningen avslutad
20100925_0038.jpg#Kärntruppen firar avslutet
20100925_0039.jpg#Containern