Aktivitetshelg 2009
25-jan-min.jpg#Aktiviteter i Min Kattklubb
090124_0330.jpg#Husaren i Södra Rörum
090124_0331.jpg#Materialet börjar komma på plats
090124_0332.jpg#Husaren i Södra Rörum
090124_0333.jpg#Husaren i Södra Rörum
090124_0334.jpg#Husaren i Södra Rörum
090124_0335.jpg#Husaren i Södra Rörum
090124_0336.jpg#Husaren i Södra Rörum
090124_0337.jpg#Tovning
090124_0338.jpg#Datahörnan
090124_0339.jpg#Husaren i Södra Rörum
090124_0340.jpg#Maten på gång
090124_0341.jpg#Husaren i Södra Rörum
090124_0342.jpg#Husaren i Södra Rörum
090124_0343.jpg#Husaren i Södra Rörum
090124_0344.jpg#Husaren i Södra Rörum
090124_0345.jpg#Husaren i Södra Rörum
090124_0346.jpg#Husaren i Södra Rörum
090124_0347.jpg#Husaren i Södra Rörum
090124_0348.jpg#Syavdelningen
090124_0349.jpg#Husaren i Södra Rörum
090124_0350.jpg#Husaren i Södra Rörum
090124_0351.jpg#Karda ull till tovningen
090124_0352.jpg#Tovning
090124_0353.jpg#Husaren i Södra Rörum
090124_0354.jpg#Husaren i Södra Rörum
090124_0355.jpg#Tovning
090124_0356.jpg#Husaren i Södra Rörum
090124_0357.jpg#Tovning
090124_0318b.jpg#Husaren i Södra Rörum
090124_0322.jpg#Husaren i Södra Rörum
090124_0335b.jpg#Baronessan
