Säl-Safari med fisk- och räkfest
227.jpg#Siktet inst&auml;llt mot s&auml;lkolonin
235.jpg#
236.jpg#
239.jpg#Tyv&auml;rr, inga s&auml;lar d&auml;r idag
240.jpg#Men det blev napp ...
241.jpg#
242.jpg#Alla som ville kunde komma ut och fiska
243.jpg#&Auml;ven fru ordf&ouml;rande
244.jpg#
246.jpg#
248.jpg#
253.jpg#
255.jpg#F&ouml;rbereder m&ouml;tet (och fisken)
256.jpg#Medlemsm&ouml;te p&aring;g&aring;r
257.jpg#
258.jpg#Vi hade flera husvagnar p&aring; plats. Gott om plats.
259.jpg#N&auml;bbg&auml;ddorna ligger i R&ouml;ken i ca en kvart
260.jpg#
261.jpg#Gott med tilltugg
262.jpg#Nyr&ouml;kt fisk, mums...
263.jpg#
264.jpg#De flesta testade den nyr&ouml;kta n&auml;bbg&auml;ddan
265.jpg#
266.jpg#
267.jpg#
268.jpg#
269.jpg#Fisk, r&auml;kor och en hel massa annat
270.jpg#
271.jpg#Glada miner runt borden
272.jpg#
273.jpg#
274.jpg#
275.jpg#
276.jpg#
277.jpg#
278.jpg#
280.jpg#
283.jpg#
284.jpg#
285.jpg#
286.jpg#
288.jpg#
289.jpg#
290.jpg#
291.jpg#
292.jpg#
293.jpg#
295.jpg#
296.jpg#Dags att plocka ihop igen efter en trevlig helg
297.jpg#
298.jpg#
299.jpg#
300.jpg#